<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reader.js</title>
    <link rel="stylesheet" type="text/css" href="reader.css"/>
  </head>
  <body>
    <div id="main">
      <div id="feed"></div>
    </div>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script src="reader.js" type="text/javascript"></script>

  <script type="text/javascript">
    google.load("feeds", "1");
    $(document).ready(function(){
      $('#feed').reader('http://foster.sorta.in/rss');
    });
  </script>
  </body>
</html>